WORKSPACE=~/workspace

BACKEND_API_URL_DEFAULT=http://localhost:91/api

URL_DEFAULT=localhost
IP_DEFAULT=127.0.0.1
PORT_DEFAULT=80

DB_CONNECTION_DEFAULT=mysql
DB_HOST_DEFAULT=127.0.0.1
DB_PORT_DEFAULT=3306
DB_NAME_DEFAULT=db
DB_USER_DEFAULT=root
DB_PASSWORD_DEFAULT=12345678


LARAVEL_REPOSITORY=https://github.com/laravel/laravel.git
LARAVEL_APP_NAME=laravel
LARAVEL_APACHE2_URL=laravel.apache2
LARAVEL_NGINX_URL=laravel.nginx
LARAVEL__DOCKER__PHP72_APACHE2__PORT=91
LARAVEL__DOCKER__DB_1__PORT=3391
LARAVEL__DOCKER__PHP72_NGINX__PORT=92
LARAVEL__DOCKER__DB_2__PORT=3392
LARAVEL__DOCKER__PHPFPM__NGINX__PORT=93
LARAVEL__DOCKER__DB_3__PORT=3393

VUEJS_REPOSITORY=https://github.com/vuejs/vue.git
VUEJS_APP_NAME=vuejs
VUEJS_DOCKER_NPM_ALPINE_PORT=8092

VUECLI_APP_NAME=vue_cli
VUECLI_DOCKER_NPM_ALPINE_PORT=8093
